# testes

./: README.md  pom.xml
src/main/java/br/edu/testes/domain/: Pessoa.java  PessoaService.java
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/testes/domain/: PessoaServiceTest.java
